<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- MapView (네이버 지도) -->
    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 내 위치 버튼 -->
    <Button
        android:id="@+id/btn_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:background="@drawable/round_button_background"
        android:text="내 위치" />

    <!-- 영역 추가 버튼 -->
    <Button
        android:id="@+id/btn_add_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연어 추가"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/round_button_background" />

    <!-- 영역 그리기 안내 텍스트 -->
    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건물 연어를 그려주세요"
        android:textColor="@android:color/white"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_gravity="top|center_horizontal"
        android:visibility="gone" />

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/btn_save_polygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="72dp"
        android:visibility="gone" />

    <!-- BottomSheet 부분 -->
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/bottom_sheet_area_info" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>