<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/record_item_background">

    <TextView
        android:id="@+id/tv_avg_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg: "
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_min_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: "
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_max_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max: "
        android:textSize="16sp"
        android:textColor="#000000" />
</LinearLayout>
