<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/record_item_background">

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리: "
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간: "
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼로리: "
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심박수: "
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세부 사항: "
        android:textSize="16sp"
        android:textColor="#000000" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
