# avatar-crab

./: LICENSE  README.md
avatar_crab/: settings.gradle.kts
avatar_crab/app/: build.gradle.kts
avatar_crab/app/src/main/: AndroidManifest.xml
avatar_crab/app/src/main/java/com/example/avatar_crab/presentation/: HeartRateService.kt  HeartRateViewModel.kt  (+3 more)
avatar_crab/app/src/main/res/drawable/: ic_heart.xml  ic_launcher_foreground.xml  icon.xml
avatar_crab/app/src/main/res/values/: strings.xml
avatar_crab/gradle/: libs.versions.toml
avatar_crab/gradle/wrapper/: gradle-wrapper.properties
avatar_crab2/: build.gradle.kts  settings.gradle.kts
avatar_crab2/app/: build.gradle.kts  google-services.json
avatar_crab2/app/src/androidTest/java/com/example/avatar_crab/: ExampleInstrumentedTest.kt
avatar_crab2/app/src/main/: AndroidManifest.xml
avatar_crab2/app/src/main/java/com/example/avatar_crab/: MyApplication.kt
avatar_crab2/app/src/main/java/piber/avatar_crab/data/: ActivityData.kt  AppDatabase.kt
avatar_crab2/app/src/main/java/piber/avatar_crab/presentation/: ApiService.kt  CustomMarkerView.kt  DAO.kt  Entity.kt  HeartRateData.kt  HeartRateInfoFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MapsActivity.kt  MobileWearableService.kt  NotificationAdapter.kt  NotificationData.kt  NotificationViewModel.kt  NotificationsFragment.kt  ProfileDialogFragment.kt  RecordAdapter.kt  RecyclerItemClickListener.kt  RetrofitClient.kt  RoomDatabase.kt  SegmentDetailActivity.kt  SegmentDetailAdapter.kt  SplashActivity.kt
avatar_crab2/app/src/main/java/piber/avatar_crab/utils/: GoogleSigninAccountBuilder.kt
avatar_crab2/app/src/main/java/piber/avatar_crab/work/: HeartRateWorker.kt
avatar_crab2/app/src/main/res/anim/: bounce_animation.xml  button_click.xml  fall_down.xml  layout_animation_fall_down.xml
avatar_crab2/app/src/main/res/color/: background_light.xml  selector_bottom_navigation.xml
avatar_crab2/app/src/main/res/drawable/: bottom_nav_background.xml  card_border.xml  chart_fill_gradient.xml  circle_background.xml  circular_button_background.xml  circular_profile_background.xml  circular_progress.xml  circular_progress_drawable.xml  flag_start.xml  gradient_background.xml  ic_active.xml  ic_calendar.xml  ic_challenge.xml  ic_dashboard.xml  ic_default_profile.xml  ic_exercise.xml  ic_googleg_disabled_color_18.xml  ic_googleg_standard_color_18.xml  ic_hda.xml  ic_heart.xml  ic_location.xml  ic_map.xml  ic_normal.xml  ic_notifications.xml  ic_profile_placeholder.xml  ic_rest.xml  ic_settings.xml  ic_sleep.xml  ic_status.xml  ic_watch.xml  marker_background.xml  person_end.xml  popup_background.xml  profile_picture_background.xml  record_item_background.xml  round_button_background.xml  rounded_button.xml  white.xml
avatar_crab2/app/src/main/res/drawable-anydpi/: ic_measure.xml
avatar_crab2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_segment_detail.xml  activity_splash.xml  activity_user_info.xml  bottom_sheet_area_info.xml  bottom_sheet_building_info.xml  custom_marker_view.xml  dialog_profile.xml  dialog_user_details.xml  fragment_challenge.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_heart_rate_info.xml  fragment_home.xml  fragment_map.xml  fragment_measure.xml  fragment_notifications.xml  fragment_record_list.xml  fragment_server_response.xml  fragment_settings.xml  item_calendar_day.xml  item_challenge.xml  item_notification.xml  item_record.xml  item_segment.xml  popup_challenge.xml  segment_detail_marker_view.xml
avatar_crab2/app/src/main/res/menu/: bottom_nav_menu.xml
avatar_crab2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
avatar_crab2/app/src/main/res/values-night/: themes.xml
avatar_crab2/app/src/main/res/xml/: network_security_config.xml
avatar_crab2/app/src/test/java/com/example/avatar_crab/: ExampleUnitTest.kt
avatar_crab2/gradle/: libs.versions.toml
avatar_crab2/gradle/wrapper/: gradle-wrapper.properties
avatar_crab2/opencv/: build.gradle
(+83 files in other folders)
